SUPABASE_URL=
SUPABASE_ANON_KEY=

JWT_SECRET=

OPENAI_API_KEY=

STRIPE_SECRET_KEY=

CLIENT_URL=

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=

KLAVIYO_API_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
# PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com/v1
PAYPAL_BASE_URL=
PAYPAL_MONTHLY_PLAN_ID=

GOOGLE_CLIENT_ID=
